name: Build and Publish Release

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    env:
      Solution_Name: RimworldExtractor.sln
      Script_Path: tools.py

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '7.0.x'

    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Get Current Version
      id: get_version
      run: |
        python $env:Script_Path version

    - name: Set Environment Variables
      run: |
        echo "RELEASE_NAME=${{ steps.get_version.outputs.tag_name }}" >> $GITHUB_ENV
      
    - name: Publish
      run: |
        dotnet publish $env:Solution_Name -c Release -p:PublishDir=${{github.workspace}}/publish_standard
        dotnet publish $env:Solution_Name -c Release -p:PublishDir=${{github.workspace}}/publish_portable -p:PublishProtocol=FileSystem -p:TargetFramework=net7.0-windows -r win-x64 --self-contained true  -p:PublishSingleFile=true -p:IncludeAllContentForSelfExtract=true -p:PublishDir=${{github.workspace}}/publish_portable
        python $env:Script_Path cleanup

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_ACTION_SECRET }}
      with:
        tag_name: ${{ steps.get_version.outputs.tag_name }}
        release_name: ${{ steps.get_version.outputs.tag_name }}
        draft: false
        prerelease: false

    - name: Upload Standard Release
      id: upload-standard
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_ACTION_SECRET }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: .\standard.zip
        asset_name: RimworldExtractor-Standard.zip
        asset_content_type: application/zip

    - name: Upload Portable Release
      id: upload-portable
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_ACTION_SECRET }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: .\portable.exe
        asset_name: RimworldExtractor-Portable.exe
        asset_content_type: application/zip
